# micro-parent

./: pom.xml
micro-client1/: pom.xml
micro-client1/src/main/java/com/xy/client1/: ChargeMen.java  ExcelUtil.java  MicroClient1Application.java  RabbitClent.java  Test.java
micro-client1/src/main/java/com/xy/client1/Builder/: PersonBuilder.java  PersonDirector.java  TestBuilder.java
micro-client1/src/main/java/com/xy/client1/Builder/Impl/: ManBuilder.java  WomenBuilder.java
micro-client1/src/main/java/com/xy/client1/Builder2/: CarBuilder.java  CarDirector.java  ComfortMatchingBuilder.java  SecondMatchingBuilder.java  TestBuilder.java  TopMatchingBuilder.java
micro-client1/src/main/java/com/xy/client1/Executor/: MyCallable.java  Test.java
micro-client1/src/main/java/com/xy/client1/Mould/: HttpServlet.java  MyServlet.java  TestMould.java
micro-client1/src/main/java/com/xy/client1/Mould/MouldExpand/: HttpSeverlet.java  MySeverlet.java  TestMouldExpand.java
micro-client1/src/main/java/com/xy/client1/ProductAndConsumer/typeOne/: Consumer.java  Producer.java  PublicObect.java  Test.java
micro-client1/src/main/java/com/xy/client1/ProductAndConsumer/typeTwo/: ProducerConsumerProblem.java  ProducterConsumerProblem.java  Test.java
micro-client1/src/main/java/com/xy/client1/Thread/: MyThread.java  TestThread.java
micro-client1/src/main/java/com/xy/client1/adapter/: TestAdapter.java
micro-client1/src/main/java/com/xy/client1/adapter/classAdapter/: Adapter.java  Clienter.java  Ps2.java  Usb.java  UsbImpl.java
micro-client1/src/main/java/com/xy/client1/adapter/integerfaceAdapter/: A.java  AImpl.java  Adapter.java  Test.java
micro-client1/src/main/java/com/xy/client1/adapter/objectAdapter/: Adapter.java  Ps2.java  TestObjectAdapter.java  USB.java  Usb.java  UsbImpl.java
micro-client1/src/main/java/com/xy/client1/config/: RabbitConfig.java  ScheduleConfig.java
micro-client1/src/main/java/com/xy/client1/contant/: Constant.java
micro-client1/src/main/java/com/xy/client1/controller/: ExcelStyleUtil.java  TestController.java
micro-client1/src/main/java/com/xy/client1/decorator/: Decorator.java  DecoratorTest.java  Source.java  SourceImpl.java
micro-client1/src/main/java/com/xy/client1/doman/po/: Car.java  GosnUtil.java  PersonPo.java  ScheduleJobPo.java
micro-client1/src/main/java/com/xy/client1/facade/: CPU.java  Client.java  Computer.java  Disk.java  Memory.java
micro-client1/src/main/java/com/xy/client1/facrory/absractFactoryAndBuilder/: Benz.java  BenzBuilder.java  BenzFactory.java  C180Car.java  C180CarBuilder.java  C180Factory.java  C180Wheel.java  TastAF.java  Wheel.java
micro-client1/src/main/java/com/xy/client1/facrory/abstractFactory/: Benz.java  BenzFactory.java  C180Car.java  C180Factory.java  C180Wheel.java  TastAF.java  Wheel.java
micro-client1/src/main/java/com/xy/client1/facrory/doman/: ApplePhone.java  HuaweiPhone.java  Phone.java
micro-client1/src/main/java/com/xy/client1/facrory/factoryMethod/: AppleFactory.java  Factory.java  HuaweiFactory.java  TestFacoryMethod.java
micro-client1/src/main/java/com/xy/client1/facrory/simpleFactory/: Phonefactory.java  TestSimpleFactory.java
micro-client1/src/main/java/com/xy/client1/flyWeight/: FlyWeight.java  FlyWeightFactory.java  Test.java  concreteFlyWeight.java
micro-client1/src/main/java/com/xy/client1/multireuqest/: ShiPinThreadHandleRequest.java  ThreadHttpRequest.java
micro-client1/src/main/java/com/xy/client1/protoType/: Client.java  Resume.java
micro-client1/src/main/java/com/xy/client1/proxy/: SourceOrderApi.java  SourceOrderApiImpl.java  proxySourceOrderApiImpl.java
micro-client1/src/main/java/com/xy/client1/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  Test.java
micro-client1/src/main/java/com/xy/client1/strategyAndSimopleFactory/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyEnum.java  Test.java
micro-client1/src/main/java/com/xy/client1/task/: TestTask.java
micro-client1/src/main/java/com/xy/client1/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java
micro-client1/src/main/java/common/: RRException.java
micro-client1/src/main/resources/: application-dev.yml  application.yml
micro-client1/src/test/java/com/xy/client1/: MicroClient1ApplicationTests.java
micro-client2/: pom.xml
micro-client2/src/main/resources/: application-dev.yml  application.yml
micro-eureka/: pom.xml
micro-eureka/src/main/resources/: application-dev.yml  (+1 more)
micro-gateway/: pom.xml
micro-website/: pom.xml
micro-workflow/: pom.xml
(+21 files in other folders)
